spring.application.name=sps-api

spring.datasource.url = jdbc:mysql://13.209.246.228:3306/sps
spring.datasource.username = sps
spring.datasource.password = qwe123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update